apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gateway-monitor
  namespace: default
  labels:
    release: monitoring # Matches your Helm install name
spec:
  selector:
    matchLabels:
      app: gateway # Matches the label on your Service
  namespaceSelector:
    matchNames:
      - default # Matches the namespace where your Gateway lives
  endpoints:
    - port: http # Matches the 'name' we just added to the Service
      path: /actuator/prometheus
      interval: 15s